<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>

    <h1>Data Type & Storage</h1>
    <ol>
        <li>Integer - Number : 10, 10.50</li>
        <li>String - "Hello world" , 'hello world', 'a' , "Z" </li>
        <li>Boolean - true or false | 1 or 0</li>
        <li>Array - let array = ['apples', "banana" , 10]</li>
        <li>Objects - let personData = { name : "Muzaffar" , age : 20, address : "srinagar kashmir", pincode : 190001, interest : ['cricket','football'], maritalStatus : true } </li>
    </ol>
    <p>
        Identifiers: Any named thing is called identifier, by which we can identify variables, function names, or constants, Idenitifiers are case sensitive myVar != myvar <br/>
        eg,  var -> keyword, myVar -> identifierm =  -> assignment operator, 10 -> value or literal;
        <hr/>
        <br/>
        Keywords: Reserved words in any programming lanuguage which we cannot use as identifiers for functionNames constants or variables;
    </p>

    <h1>Operators</h1>
    <ol>
        <li>Arithmetic Operators :  + - * /</li>
        <li>Assignment Operators :  = </li>
        <li>String Operators :  "Hello"  + "Salwinder"  (concatenation) </li>
        <li>Comparison Operators : ==, ===, !=, !==, > (greater than) , < (less than) , >= (greater than or equal equal to) , <= (less than or equal to) </li>
        <li>Ternary Operator :  ? : ;  -> condition ? true : false;  10 == 10 ? "equal" : "not equal"; </li>
    </ol>
        
    </p>
    <script>
        var vari = 10;
        var VARI = 10;
        var Vari = 10;



        var name1 = "Abhishek"; 
        name1 = "Abhishek New";
        let name2 = "Gurpreet";
        name2 = "Gurpreet New";
        const name3 = "Salwinder"; // constant cannot be changed once defined
        // name3 = "Salwinder New";  // this line is error

        console.log("name1", name1)
        console.log("name2", name2)
        console.log("name3", name3)

    






    </script>
</body>
</html>